meta {
  name: multi-tenant-asset-service
}

script:pre-request {
  const axios = require("axios");

  const accessToken = bru.getEnvVar("accessToken");
  const refreshToken = bru.getEnvVar("refreshToken");
  const baseUrl = bru.getEnvVar("baseUrl");

  // Skip for auth endpoints
  if (req.url.includes("/auth/")) {
    return;
  }

  if (accessToken && refreshToken) {
    try {
      const payloadBase64 = accessToken.split(".")[1];
      if (payloadBase64) {
        const payload = JSON.parse(Buffer.from(payloadBase64, "base64").toString("utf-8"));
        const exp = payload.exp;
        const now = Math.floor(Date.now() / 1000);

        // If the token expires in less than 30 seconds or is already expired
        if (exp - now < 30) {
          console.log("Access token expiring soon. Refreshing...");
          const res = await axios.post(
            `${baseUrl}/api/auth/refresh`,
            {},
            {
              headers: {
                Authorization: `Bearer ${refreshToken}`
              }
            }
          );

          if (res.status === 200) {
            bru.setEnvVar("accessToken", res.data.accessToken);
            bru.setEnvVar("refreshToken", res.data.refreshToken);
            
            // Update the current request's header with the new token
            req.setHeader("Authorization", `Bearer ${res.data.accessToken}`);
            console.log("Token successfully refreshed.");
          }
        }
      }
    } catch (err) {
      console.error("Failed to refresh token automatically:", err.message);
    }
  }
}
